# common-dao-generator

./: pom.xml
src/main/java/com/xxx/generator/: DaoGenerator.java
src/main/resources/: generatorConfig.xml  generatorConfig2.xml
